# HackDev

./: .gitignore  README.md
house/: DnnPredict.py  README.md  data.csv  data_to_train.csv  handle_data.py  main.py  myfunc.py  requirements.txt  spider.py  train.py
house/DnnRegressor/: checkpoint  events.out.tfevents.1591596593.192.168.0.101  events.out.tfevents.1591596607.192.168.0.101  events.out.tfevents.1591596698.192.168.0.101  graph.pbtxt  model.ckpt-0.data-00000-of-00001  model.ckpt-0.index  model.ckpt-10050.data-00000-of-00001  model.ckpt-10050.index  model.ckpt-50.data-00000-of-00001  model.ckpt-50.index  model.ckpt-5050.data-00000-of-00001  model.ckpt-5050.index  model.ckpt-60050.data-00000-of-00001  model.ckpt-60050.index
house/DnnRegressor/eval/: events.out.tfevents.1591596595.192.168.0.101  events.out.tfevents.1591596613.192.168.0.101  events.out.tfevents.1591596705.192.168.0.101  events.out.tfevents.1591596756.192.168.0.101
house/templates/: index.html
spiders/douban/: README.md  action.txt  love.txt  scary.txt  spider.py
tree/: Node.h  ParentChildForest.h  main  main.cpp
tushuguanli/: README.md  报告.doc
tushuguanli/back-end/: README.md  library.sql  pom.xml
tushuguanli/back-end/src/main/java/com/group2/project/: ProjectApplication.java
tushuguanli/back-end/src/main/java/com/group2/project/common/: EncodeUtil.java  ResponseDomain.java  SendEmail.java
tushuguanli/back-end/src/main/java/com/group2/project/entity/: Book.java  Bookinfo.java  BorrowReturn.java  Permission.java  Reserve.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java  UserWithPwd.java  UserWithRoles.java
tushuguanli/back-end/src/main/java/com/group2/project/mapper/: BookMapper.java  BookinfoMapper.java  (+7 more)
tushuguanli/back-end/src/main/resources/: application-dev.yml  application.yml
tushuguanli/back-end/src/test/java/com/group2/project/: ProjectApplicationTests.java
tushuguanli/front-end/: README.md  lavas.config.js  package-lock.json  package.json  server.dev.js  server.prod.js
tushuguanli/front-end/components/: ABookinfo.vue  AddBook.vue  AvgChart.vue  Bookinfos.vue  BorrowBook.vue  PriceMap.vue  UserInfo.vue
tushuguanli/front-end/core/: App.vue  Skeleton.vue  app.js  entry-client.js  entry-server.js  event-bus.js  index.html.tmpl  service-worker.js
tushuguanli/front-end/docs/: doc
tushuguanli/front-end/pages/: Booklist.vue  Borrow.vue  Borrowhis.vue  Customer.vue  Enter.vue  Index.vue  Login.vue  Predict.vue  Register.vue  Reservehis.vue  Return.vue  User.vue
tushuguanli/front-end/pages/books/: _isbn.vue
tushuguanli/front-end/pages/customer/: Predict.vue
tushuguanli/front-end/pages/userlist/: _id.vue
tushuguanli/front-end/static/: manifest.json
tushuguanli/front-end/store/: pageTransition.js
webrtc/: README.md
webrtc/back-end/: .gitignore  README.md  createDb.sql  doc  mblog.sql  pom.xml
webrtc/back-end/src/main/java/com/group/project/: ProjectApplication.java
webrtc/back-end/src/main/java/com/group/project/common/: EncodeUtil.java  ResponseDomain.java  SocketResponseDomain.java  TestGetPost.java
webrtc/back-end/src/main/java/com/group/project/configuration/: ApplicationListenerImpl.java  DataSourceConfig.java  WebSocketConfig.java
webrtc/back-end/src/main/java/com/group/project/controller/WebSocket/: MessagePara.java  WebSocketController.java
webrtc/back-end/src/main/java/com/group/project/controller/user/: Imgbase64.java  UserController.java
webrtc/back-end/src/main/java/com/group/project/entity/: User.java  UserWithPwd.java
webrtc/back-end/src/main/java/com/group/project/mapper/: UserMapper.java
webrtc/back-end/src/main/java/com/group/project/service/: UserService.java
webrtc/back-end/src/main/java/com/group/project/service/impl/: UserServiceImpl.java
webrtc/back-end/src/main/java/com/group/project/shiro/: ShiroConfiguration.java  UserRealm.java
webrtc/back-end/src/main/resources/: application.yml
webrtc/back-end/src/test/java/com/group/project/: ProjectApplicationTests.java
webrtc/front-end/: README.md  app.json  gulpfile.js  package.json  postcss.config.js  vue.config.js
webrtc/front-end/public/: index.html
webrtc/front-end/public/js/: main.js
webrtc/front-end/src/: App.vue  main.js  router.js
webrtc/front-end/src/components/: pictureCard.vue  userAvatar.vue
webrtc/front-end/src/lib/: getIps.js
webrtc/front-end/src/views/: Login.vue  index.vue
yinxiaohao/: index.html
(+24 files in other folders)
